{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": "explicit"
  },
  "stylelint.enable": true,
  "stylelint.validate": [
    "css",
    "less",
    "postcss",
    "scss",
    "vue",
    "sass",
    "html"
  ],
  "files.eol": "\n",
  "typescript.tsdk": "node_modules/typescript/lib",
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "AMAP",
    "apng",
    "arpa",
    "autofit",
    "axios",
    "Biao",
    "brotli",
    "bttwo",
    "cascader",
    "ciphertext",
    "commitlint",
    "contentleft",
    "contentright",
    "cour",
    "daterange",
    "datetimerange",
    "dtiles",
    "echarts",
    "etag",
    "fancybox",
    "fangda",
    "flac",
    "flacc",
    "geeker",
    "ghelper",
    "Gitee",
    "goodsgroup",
    "hexs",
    "iconfont",
    "IIFE",
    "juejin",
    "leancloud",
    "liquidfill",
    "longpress",
    "mapbox",
    "maplibre",
    "mdit",
    "monthrange",
    "nprogress",
    "officedocument",
    "openxmlformats",
    "openyyy",
    "Pageable",
    "persistedstate",
    "pinia",
    "pjpeg",
    "popconfirm",
    "Prefixs",
    "propclass",
    "proto",
    "sortablejs",
    "sousuo",
    "spreadsheetml",
    "statis",
    "styl",
    "stylelint",
    "stylelintignore",
    "stylelintrc",
    "suoxiao",
    "timeslot",
    "truetype",
    "uniapp",
    "unplugin",
    "VITE",
    "vitepress",
    "vuedraggable",
    "vuepress",
    "vueuse",
    "Vuex",
    "wangeditor",
    "xiaoxi",
    "yingyongmokuaiguanli",
    "zhongyingwen",
    "zhuti",
    "zyhb"
  ],
  "livePreview.defaultPreviewPath": "/dist/index.html"
}
